<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="uno" id="BYZ-38-t0r" customClass="Item1ViewController" customModule="_RA_EVA_3_VIEW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9o-dD-4HS">
                                <rect key="frame" x="293" y="266" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="boton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umx-yp-lcD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39220947816667129" green="0.8111636804126815" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F9o-dD-4HS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="36H-Yu-pz3"/>
                            <constraint firstItem="F9o-dD-4HS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w2j-kl-2wg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item2 View Controller-->
        <scene sceneID="fyG-Ix-Xze">
            <objects>
                <viewController storyboardIdentifier="dos" id="8z0-Ob-7u3" customClass="Item2ViewController" customModule="_RA_EVA_3_VIEW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZl-Id-epS"/>
                        <viewControllerLayoutGuide type="bottom" id="3Y9-AJ-m2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDK-PA-ViF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MA-f0-MJX">
                                <rect key="frame" x="225" y="268" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="boton2:" destination="8z0-Ob-7u3" eventType="touchUpInside" id="IWq-34-ZuH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.55739297320470815" blue="0.22844608787668108" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2MA-f0-MJX" firstAttribute="centerY" secondItem="iDK-PA-ViF" secondAttribute="centerY" id="57h-j1-1yQ"/>
                            <constraint firstItem="2MA-f0-MJX" firstAttribute="centerX" secondItem="iDK-PA-ViF" secondAttribute="centerX" id="WFy-ib-nTq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIg-JM-5wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="418"/>
        </scene>
    </scenes>
</document>
