<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_RA_EVA_4_SWITCHTING" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-8A-vJW">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="4Wj-Tp-KFe">
                                        <connections>
                                            <action selector="barItemButton:" destination="BYZ-38-t0r" id="CXT-NP-HtG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--yellow-->
        <scene sceneID="ccA-OO-gor">
            <objects>
                <viewController storyboardIdentifier="yellow" title="yellow" id="N5K-2V-JES" customClass="YellowViewController" customModule="_RA_EVA_4_SWITCHTING" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvr-Xv-SEt"/>
                        <viewControllerLayoutGuide type="bottom" id="2Vi-o4-1TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Roz-b8-ubf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN0-J3-pYb">
                                <rect key="frame" x="290" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="yellowButton:" destination="N5K-2V-JES" eventType="touchUpInside" id="i7w-ET-rJn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84031258304350787" blue="0.10915049457244785" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CN0-J3-pYb" firstAttribute="centerX" secondItem="Roz-b8-ubf" secondAttribute="centerX" id="7SJ-fD-AFY"/>
                            <constraint firstItem="CN0-J3-pYb" firstAttribute="centerY" secondItem="Roz-b8-ubf" secondAttribute="centerY" id="nYl-LO-qRi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUl-dU-u2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="1081"/>
        </scene>
        <!--blue-->
        <scene sceneID="ocE-Dv-FnM">
            <objects>
                <viewController storyboardIdentifier="blue" title="blue" id="Ndj-bS-IlM" customClass="BlueViewController" customModule="_RA_EVA_4_SWITCHTING" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ENT-Fw-kpc"/>
                        <viewControllerLayoutGuide type="bottom" id="JxD-qB-oFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sU9-WT-UdG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8v-sY-S4S">
                                <rect key="frame" x="287" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="blueAction:" destination="Ndj-bS-IlM" eventType="touchUpInside" id="GyC-5u-xZ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31083714700411957" green="0.67691271782647533" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r8v-sY-S4S" firstAttribute="centerY" secondItem="sU9-WT-UdG" secondAttribute="centerY" id="lxI-De-2jP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgI-Gm-G7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="1729"/>
        </scene>
    </scenes>
</document>
